*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   outline: 0; 
   font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
body{
    background-color: #EEEEEE;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.title{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45px;
    padding: 10px;
    background-color: #F7D060;
}
.title > p{
    font-size: 25px;
    color: #4D455D;
}
.err_m{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.err_disp{
    background-color: #FF6D60;
}
.err_m>p{
    font-size: 22px;
}


.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #FFF;
    width: 60%;
    min-height: 100px;
    border-radius: 10px;
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #212A3E;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
.card-row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.card-title{
    text-align: center;
    font-size: 20px;
    color: #F1F6F9;
    font-weight: 600;
}
.card-textbox{
    width: 40%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    border-top: 3px solid #F7D060;
    transition: border-color 0.2s ease-in-out;
}

.card-textbox:focus {
  border-top-color: #7aff1b;
}

.btn{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #F1F6F9;
    transition: 0.1s ease-in-out;
    border-top: 3px solid #F7D060;
}
.btn:hover{
    color: #FFF;
    background-color: #9BA4B5;
}
.btn:active{
    transform: scale(0.96);
    border: none;
}


@media (max-width: 1200px){
    /*mid monitors*/
    .content{
        width: 70%;
    }
}
@media (max-width: 992px){
    /* tablets */
    .content{
        width: 75%;
    }
}
@media (max-width: 768px){
    /*smart phone */
    .content{
        width: 100%;
    }
    .card-row{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .card-textbox{
        width: 80%;
        margin-top: 15px;
    }
    .btn{
        width: 80%;
        margin-top: 15px;
        padding: 10px;
    }
}